spring.application.name=leave-management-system

# Server
server.port=8080
server.servlet.context-path=/
server.forward-headers-strategy=native
server.base-url=http://localhost:8080

# PostgreSQL DB Config
spring.datasource.url=jdbc:postgresql://localhost:5432/leave_management
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Swagger UI config
# springdoc.api-docs.path=/api-docs
# springdoc.swagger-ui.path=/swagger-ui.html

# JWT Configuration
app.jwtSecret=NItpMJn09WTcM6iS34G6YbxJXVt134Qm7g3PgZtCH9frUNVK9rgxOoibU1zqBFAlAw8dlNDv4uWhPpZRhf5KA7UY
app.jwtExpirationMs=86400000

# Azure AD Configuration
spring.security.oauth2.client.registration.microsoft.client-id=${AZURE_CLIENT_ID}
spring.security.oauth2.client.registration.microsoft.client-secret=${AZURE_CLIENT_SECRET}
spring.security.oauth2.client.registration.microsoft.scope=openid,profile,email,User.Read,offline_access
spring.security.oauth2.client.registration.microsoft.redirect-uri=http://localhost:8080/login/oauth2/code/microsoft
spring.security.oauth2.client.registration.microsoft.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.microsoft.client-name=Microsoft
spring.security.oauth2.client.registration.microsoft.provider=microsoft

# Azure AD Provider Configuration
spring.security.oauth2.client.provider.microsoft.authorization-uri=https://login.microsoftonline.com/${AZURE_TENANT_ID}/oauth2/v2.0/authorize
spring.security.oauth2.client.provider.microsoft.token-uri=https://login.microsoftonline.com/${AZURE_TENANT_ID}/oauth2/v2.0/token
spring.security.oauth2.client.provider.microsoft.user-info-uri=https://graph.microsoft.com/v1.0/me
spring.security.oauth2.client.provider.microsoft.user-name-attribute=id
spring.security.oauth2.client.provider.microsoft.jwk-set-uri=https://login.microsoftonline.com/${AZURE_TENANT_ID}/discovery/v2.0/keys

# OAuth2 Resource Server Configuration
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://login.microsoftonline.com/${AZURE_TENANT_ID}/discovery/v2.0/keys
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://login.microsoftonline.com/${AZURE_TENANT_ID}/v2.0
spring.security.oauth2.resourceserver.jwt.audience=${AZURE_CLIENT_ID}
spring.security.oauth2.resourceserver.jwt.jws-algorithms=RS256
spring.security.oauth2.resourceserver.jwt.principal-claim-name=id

# Azure AD Tenant Configuration
azure.activedirectory.tenant-id=${AZURE_TENANT_ID}

# Email Configuration (Gmail)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME:naillaineza@gmail.com}
spring.mail.password=${MAIL_PASSWORD:adplbdtjdgfnsanx}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG
logging.level.org.hibernate.type=TRACE
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG
logging.level.org.springframework.security.oauth2.client=DEBUG
logging.level.org.springframework.security.oauth2.jose=DEBUG

# Debug logging
logging.level.org.springframework.security=DEBUG
logging.level.com.ist.leave_management_system=DEBUG
logging.level.com.ist.leave_management_system.config=DEBUG