spring.application.name=leave-management-system

# Server
server.port=8080

# PostgreSQL DB Config
spring.datasource.url=jdbc:postgresql://localhost:5432/leave_management
spring.datasource.username=postgres
spring.datasource.password=12345

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Swagger UI config
# springdoc.api-docs.path=/api-docs
# springdoc.swagger-ui.path=/swagger-ui.html

# JWT Configuration
app.jwtSecret=NItpMJn09WTcM6iS34G6YbxJXVt134Qm7g3PgZtCH9frUNVK9rgxOoibU1zqBFAlAw8dlNDv4uWhPpZRhf5KA7UY
app.jwtExpirationMs=86400000


logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG
logging.level.org.hibernate.type=TRACE
logging.level.org.hibernate.SQL=DEBUG
